Light curves
############

In astronomy, a light curve is a graph of light intensity of a celestial object
as a function of time, typically with the magnitude of light received on the y 
axis and with time on the x axis. Siril is able to generate such curves when 
analyzing stars.

There are now two ways of selecting the variable and references (also called
comparison) stars: manually, or using a list of stars obtained by the N.I.N.A.
exoplanet plugin.

Manual star selection
---------------------

Start by selecting stars and running photometry analysis on the sequence for
each, as explained :ref:`here <Photometry/quickphotometry:Quick photometry on
sequences>`.

.. figure:: ../_images/photometry/curve_stars.png
   :alt: Making a curve
   :class: with-shadow
   :width: 100%

   One star is the variable (purple with a V) and the 5 others are used as
   references.
   
.. warning::
   Make sure to not select variable stars for references. If the astrometry is
   done on your image, do not hesitate to use the :ref:`SIMBAD request <PSF_more_details>`
   to know more about the stars.
   
.. tip::
   It is preferable to choose references whose magnitude is close to that of 
   the variable.
   
Once done, Siril automatically loads the Plot tab as shown in the figure below.
This shows FWHM curves expressed as a function of frame number.

.. figure:: ../_images/photometry/curve_fwhm.png
   :alt: Making a curve
   :class: with-shadow
   :width: 100%

   The plot tab as showed right after the quick photometry on sequence.

What interests us in this part is to display the magnitude curves. Simply go to
the drop-down menu and change **FHWM** to **Magnitude**. The magnitude curves 
of each analyzed star are then displayed. This also results in the button 
:guilabel:`Light Curve` being sensitive. It is also recommended to check the
:guilabel:`Julian Date` button in order to plot magnitude as a function of a date.
   
.. figure:: ../_images/photometry/curve_mag.png
   :alt: Making a curve
   :class: with-shadow
   :width: 100%

   Switching to magnitude view make the :guilabel:`Light Curve` button sensitive.

Once the analysis is completed with a number of reference stars of at least 4 
or 5 (the higher the number, the more accurate the result), you can click on 
the :guilabel:`Light Curve` button. Siril will ask for a file name to save the data 
in ``csv`` format, then the light curve will be displayed in a new window. The 
``csv`` file can of course be used in any other software or website to reduce 
the data.

.. warning::
   As already mentionned, the software gnuplot must be installed to be able to
   see light curves.
   
.. figure:: ../_images/photometry/light_curve.svg
   :alt: Light curve
   :class: with-shadow
   :width: 100%

   Light curve of an exoplanet transit.


NINA exoplanet button
=====================


In order to automate the process of transit analysis of exoplanets, lists of
reference stars, also called comparison stars, could be obtained from star
catalogues, with the appropriate criteria: similar magnitude, similar color (to
not change their relative magnitude with atmospheric extinction at different
elevations), proximity.


The capture software `N.I.N.A <https://nighttime-imaging.eu/>`_ has an
exoplanet plugin that will show such stars and allow the list to be saved in a
CSV file, such as :download:`csv file <HD_189733_b_starList.csv>`:

.. code-block:: text

   Type,Name,HFR,xPos,yPos,AvgBright,MaxBright,Background,Ra,Dec
   Target,HD 189733 b,2.6035068712769851,1992,1446,1640.3703703703704,39440,1917.0601851851852,300.18333333333328,22.709722222222222
   Var,SW Vul,2.8626145609282911,2972,276,26.14,2012,1905.445,300.02171,22.93517
   Var,DQ Vul,2.372369130017419,3006,1040,28.180555555555557,2048,1906.9027777777778,300.01254,22.78103
   Var,HQ Vul,3.8351043206620834,157,1690,49.393939393939391,2104,1905.7454545454545,300.55808,22.64067
   ...
   Comp1,ATO J300.3222+22.7056,2.4268101078425852,1367,1465,352,4496,1913.9504132231405,300.32229415181337,22.705681453738887
   Comp1,HD 189657,2.5343988482845927,2527,2808,23.814814814814813,2012,1906.5061728395062,300.08714683055996,22.4400393728
   ...
   Comp2,000-BJP-946,2.2738807043120195,1832,750,29.962962962962962,2024,1910.0648148148148,300.23741666666666,22.846999999999998
   Comp2,000-BJP-942,2.0977710589704297,2760,1572,31.083333333333332,2096,1908.6527777777778,300.025875,22.704777777777778
   ...

In the :ref:`Plot tab <Plot:Plotting Feature>`, Siril can load this file using 
the :guilabel:`NINA exoplanet` button. To use this, a few prerequisites must be
met:

* the sequence of calibrated images must be already loaded
* the reference image of the sequence must be plate solved, to make sure we 
  identify the correct stars from their equatorial J2000 coordinates
* gnuplot is installed to create or show the light curve, otherwise only the 
  data file will be created.

From there, everything is automatic, showing the light curve for the selected 
comparison stars at the end of the process.

The following video shows an automated processing of light curve with comparison star list from NINA:

.. video:: ../_static/siril_light_curve.mp4
   :alt: Cannot display video
   :width: 560

Commands and automatic operation
--------------------------------

It is also possible to automate or create the light curve remotely using the
``light_curve`` command. As blind operation needs as much automation as
possible, the configuration of the background annulus radii can be automated
with the ``-autoring`` argument: it runs a star detection in the reference
image and multiplies the mean FWHM with a configurabe factor to obtain the
inner and outer radii that should work with the sequence.

.. admonition:: Siril command line
   :class: sirilcommand
   
   .. include:: ../commands/light_curve_use.rst
   .. include:: ../commands/light_curve.rst


NINA exoplanet button for non-NINA-user
=======================================


If you are not a NINA user, since Siril-1.3 you can generate a list of
comparison stars using the new Siril tool.

This feature can be accessed via the :guilabel:`Comp Stars` button in the :ref:`Plot tab <Plot:Plotting Feature>`, once the current displayed image of the loaded sequence has been plate solved.

.. figure:: ../_images/photometry/comp_stars_button.png
   :alt: Comparison Stars Button
   :class: with-shadow
   :width: 40%

   The :guilabel:`Comparison Stars` button beside the :guilabel:`NINA exoplanet` in the ``Plot`` tab.


A prerequisite is to load a representative, plate solved, image of the sequence.

.. figure:: ../_images/photometry/compstars_win.png
   :alt: Comparison Stars Button
   :class: with-shadow
   :width: 60%

   Basic GUI for the Comparison Stars window.

- The first field must be the **variable star name** you plan to get the light curve of.
- The second field is de **delta_Vmag** value.  
  This is the maximum discrepancy from the target **V magnitude** (0.0 < delta_Vmag < 6.0).  Default value is set to 3.0.
- The third field is the **delta_BV** value.
  This is the maximum discrepancy from the target **BV index** (0.0 > delta_BV > 0.7).
  Default value is set to 0.5.
- Then, you can choose the source of the comparison stars: from the APASS catalogue or NOMAD catalogue.

  .. figure:: ../_images/photometry/delta_starssort.png
   :alt: Sort criterias
   :class: with-shadow
   :width: 100%

These two criteria help you to get comparison stars matching the target magnitude and color index.

The maximum number of comparison stars is internally set to 20.

After you click :guilabel:`OK`, a request is sent to the adaquate server.

The answer is a list of stars, coming from the choosen catalogue, matching your criteria, displayed in red in your image and saved as a CSV file compatible with the NINA Exoplanet process.

  .. figure:: ../_images/photometry/gui_result.png
   :alt: gui result
   :class: with-shadow
   :width: 80%

   Rendering example after an APASS request.

  .. figure:: ../_images/photometry/nomad.png
   :alt: gui result
   :class: with-shadow
   :width: 80%

   Rendering example after a NOMAD request.


**Note**: As the stars are red labelled, they belong to a temporary catalog that shall be emptied after the :guilabel:`Annotation` button is toggled.

.. tip::
   Additional information on choosing the comparison stars can be found in 
   the `DSLR Observing Manual - Version 1.4  <https://www.aavso.org/sites/default/files/publications_files/dslr_manual/AAVSO_DSLR_Observing_Manual_V1-4.pdf>`_ page 67 from AAVSO.
 

Command to retrieve the comparison stars
----------------------------------------

A command also exists to perform the "find comparison stars" process. It allows you to refine your choice further more.

.. admonition:: Siril command line
   :class: sirilcommand
   
   .. include:: ../commands/findcompstars_use.rst
   .. include:: ../commands/findcompstars.rst


* ``[-narrow]`` limits the field of search to a circle inscribed and centered in you image. This avoids choosing stars in a potentially distorded part of the image.
 
  .. figure:: ../_images/photometry/narrow_option.png
   :alt: Narrow Search Comparison Stars
   :class: with-shadow
   :width: 80%

   View of the ``-narrow`` limited field of search. (the yellow circle is for illustration purpose only)

* ``[-wide]`` allows to get comparison stars across the entire picture. It can be usefull in case of a poorly populated field of view.
  
  .. figure:: ../_images/photometry/wide_option.png
   :alt: Wide Search Comparison Stars
   :class: with-shadow
   :width: 80%

   View of the ``-wide``  field of search. 

* ``[-catalog={nomad|apass}]`` allows you to choose between the NOMAD catalogue and the APASS catalogue. 
  
.. tip::
   If **APASS** is selected, the found comparison stars will be shown and annotated in the image with their coresponding APASS reference names.
   As this is an **internal AAVSO star reference**, it is not usable for further search in any other catalogue.
   
   If **NOMAD** is selected, the displayed names will be reduced to simple numbers.
   These labels are only for information, as this catalogue doesn't support any star name. 


* ``[-dvmag=3]`` and ``[-dbv=0.5]`` stand respectively for your **delta_Vmag** and **delta_BV** criteria as explained previously.
* ``[-out=nina_file.csv]`` sets the name of the CSV file. 

.. tip::
   **APASS** stands for  AAVSO Photometric All Sky Survey. Additional
   information can be found `here
   <https://vizier.cds.unistra.fr/viz-bin/VizieR?-source=II/336>`_.

   The AAVSO Photometric All-Sky Survey (APASS) provides calibrated magnitudes
   in the range 7.0 < Vmag < 17.0 for the entire sky, in the BVugriZsY
   bandpasses.

   The photometry is accurate to about 0.02 mag, and the astrometry is accurate
   to about 0.15 arcsec (see `Using APASS and 2GSS for studying variable stars
   <https://www.researchgate.net/publication/319603237_Using_APASS_and_2GSS_for_studying_variable_stars/fulltext/59b4be50a6fdcc3f8895a420/Using-APASS-and-2GSS-for-studying-variable-stars.pdf>`_).
 

Output file structure
---------------------

While using the ``findcompstars`` command and setting ``-out=auto`` or the GUI :guilabel:`Comparison stars` button, one will get a file name with the following structure:

``[star_name]_SirilstarList_[delta_Vmag]_[delta_BV]_[catalog].csv``

Additional information is also supplied (as comments) in the file header:

.. code-block:: text

   # Sorted comparison stars for hd189733 from APASS according to the following criteria
   # Siril: 11 stars, dVmag 4.50, dBV 0.60
   Type,Name,HFR,xPos,yPos,AvgBright,MaxBright,Background,Ra,Dec
   Target,hd189733,,,,,,,300.182137,22.710854
   Comp1,10547482,,,,,,,300.227416,22.695945
   Comp1,10481831,,,,,,,300.139270,22.733042
   Comp1,10481212,,,,,,,300.212103,22.626746

