| Analyse several stars with aperture photometry in a sequence of images and produce a light curve for one, calibrated by the others. The first coordinates (in degrees) are for the star whose light will be plotted, the others for the reference stars. Alternatively, a list of target and reference stars can be passed in the format of the NINA exolpanet plugin star list, with the **-ninastars=** option. Siril will verify that all reference stars can be used before actually using them. A data file is created in the current directory named light_curve.dat, gnuplot plots the result to a PNG image if available
| The ring radii for aperture photometry can either be configured in the settings or set to a factor of the reference image's FWHM if **-autoring** is passed
